<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
        <style>

      
      html {
    box-sizing: border-box;
        }

        body {
            width: 80;
            background: skyblue;
            margin-left:10%;
            margin-right:10%;
            text-align: center;

        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            size:2em
        }
        
        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            size:1.5em
        }
        
        p {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            size: 16px;

             }
        
        li {
            align-content: left;
            margin-right:20px;
            list-style: none;
            display:inline
            }
            
    .container {
    max-width: 960px;
    margin: 0 auto;
    }
        

        .content-area {
        text-align: left;
        margin-left: 25%;
        margin-right:25%;
        }

        .footer {
            background-color:white;
            color:grey;
        }

        .highlighted{
            background-color: yellow;
        }
        </style>
</head>
<body>

<div class="Container navigation" id="blog-navigation">

<ul>
        <li><a href="../">Home</a></li>  
        <li><a href="/projects">Projects</a></li>
        <li><a href="/blog">Blog</a></li>
</ul>

</div>

<div class="Container header" id="blog-headern">
    <h1>Thomas's Blog</h1>
    <h3>Another Blog Here</h3>
</div>

<div class="Container content" id="blog-content">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam natus quam maiores culpa neque quia accusamus architecto soluta quod cum laboriosam perferendis
        reprehenderit aliquid aperiam,  <span class="highlighted"> vel labore itaque expedita.</span></p>
</div>

<div class="Container footer" id="blog-footer">

<p>Copyright 2018 Thomas Lee Green All Rights Reserved</p>

    <ul>
    <li> <a href="Thomasleegree28@gmail.com">Email Me!</a> </li>
         
    </ul>

    </div>

</body>
</html>